mysql_host=localhost
dbname=db_project_web
charset=utf8
group=Gazelle Club
city=Bruxelles
bank_account=BE52 1111 1111 1111
contact_name=Sami
contact_first_name=Wilk
contact_email=gazelle_club@gmail.com
contact_phone=0475772550
picture=views/images/home_picture.png
